{
  "name": "soundtracks",
  "version": "1.0.0",
  "description": "View film composers' albums",
  "main": "server/start.js",
  "scripts": {
		"build": "webpack --watch",
		"dev": "npm run sass & npm run server",
		"sass": "./node_modules/.bin/node-sass --watch ./public/sass/main.scss ./public/style.css",
		"server": "nodemon --ignore /src/client/ ./src/server/start.js",
    "start": "node src/server/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JWLD/soundtracks-react.git"
  },
  "author": "Jack Davies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JWLD/soundtracks-react/issues"
  },
  "homepage": "https://github.com/JWLD/soundtracks-react#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "node-sass": "^4.6.1",
    "pg": "^6.4.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
